Error Report for  - Users\asdw1\AppData\Local\Temp\Pro6657.tmp
2019/5/23 15:46:35

Warning arcs were not exported.

Warning pad shape change for A1-1 from octagonal 150mil,65mil to rectangular 85mil,65mil
Warning pad shape change for BAT1-1 from octagonal 98.425mil,236.22mil to rectangular 98.425mil,137.795mil
Warning pad shape change for BAT1-2 from rounded 98.425mil,236.22mil to rectangular 98.425mil,137.795mil
Warning pad shape change for Y1-2 from rounded 40mil,50mil to rounded 40mil,40mil
Warning pad shape change for Y1-1 from rounded 40mil,50mil to rounded 40mil,40mil
Warning pad shape change for A1-2 from rounded 150mil,65mil to rectangular 85mil,65mil
Warning pad shape change for A1-3 from rounded 150mil,65mil to rectangular 85mil,65mil
