%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.0050*%
%ADD11R,0.0500X0.0500*%
%ADD12R,0.0860X0.0921*%
%ADD13R,0.0100X0.0866*%
%ADD14R,0.0866X0.0100*%
%ADD15R,0.0300X0.0300*%
%ADD16R,0.0300X0.0300*%
%ADD17R,0.0374X0.0354*%
%ADD18R,0.0374X0.0354*%
%ADD19R,0.0500X0.0600*%
%ADD20R,0.0591X0.0512*%
%ADD21R,0.0512X0.0591*%
%ADD22R,0.0591X0.1260*%
%ADD23R,0.1260X0.0591*%
%ADD24R,0.0236X0.0866*%
G04:AMPARAMS|DCode=25|XSize=150mil|YSize=65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,0.0750,-0.0163,0.0750,0.0163,0.0588,0.0325,-0.0588,0.0325,-0.0750,0.0163,-0.0750,-0.0163,-0.0588,-0.0325,0.0588,-0.0325,0.0750,-0.0163,0.0*
%
%ADD25OCTAGOND25*%

%ADD26O,0.1500X0.0650*%
%ADD27R,0.1000X0.1000*%
%ADD28R,0.0984X0.0787*%
%ADD29R,0.0906X0.0197*%
%ADD30R,0.0984X0.0787*%
%ADD31C,0.0150*%
%ADD32C,0.0060*%
%ADD33C,0.0200*%
%ADD34C,0.0300*%
%ADD35C,0.0120*%
%ADD36C,0.0400*%
%ADD37C,0.0600*%
%ADD38R,0.0870X0.0290*%
%ADD39R,0.1156X0.0353*%
%ADD40C,0.1181*%
%ADD41C,0.0500*%
%ADD42O,0.0400X0.0500*%
%ADD43C,0.0591*%
%ADD44R,0.0591X0.0591*%
%ADD45R,0.0591X0.0591*%
%ADD46C,0.0620*%
%ADD47C,0.0236*%
%ADD48C,0.0433*%
%ADD49C,0.0240*%
%ADD50O,0.0984X0.2362*%
G04:AMPARAMS|DCode=51|XSize=98.4mil|YSize=236.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND51*
4,1,8,0.0246,-0.1181,-0.0246,-0.1181,-0.0492,-0.0935,-0.0492,0.0935,-0.0246,0.1181,0.0246,0.1181,0.0492,0.0935,0.0492,-0.0935,0.0246,-0.1181,0.0*
%
%ADD51OCTAGOND51*%

%ADD52R,0.0550X0.0650*%
%ADD53R,0.0520X0.0715*%
%ADD54C,0.0100*%
%ADD55C,0.0080*%
%ADD56C,0.0079*%
%ADD57C,0.0098*%
%ADD58R,0.0100X0.0300*%
%ADD59R,0.0300X0.0100*%
%ADD60R,0.0107X0.0800*%
%ADD61R,0.0800X0.0107*%
%ADD62R,0.0550X0.0550*%
%ADD63R,0.0910X0.0971*%
%ADD64R,0.0150X0.0916*%
%ADD65R,0.0916X0.0150*%
%ADD66R,0.0350X0.0350*%
%ADD67R,0.0350X0.0350*%
%ADD68R,0.0424X0.0404*%
%ADD69R,0.0424X0.0404*%
%ADD70R,0.0550X0.0650*%
%ADD71R,0.0641X0.0562*%
%ADD72R,0.0562X0.0641*%
%ADD73R,0.0641X0.1310*%
%ADD74R,0.1310X0.0641*%
%ADD75R,0.0286X0.0916*%
G04:AMPARAMS|DCode=76|XSize=155mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND76*
4,1,8,0.0775,-0.0175,0.0775,0.0175,0.0600,0.0350,-0.0600,0.0350,-0.0775,0.0175,-0.0775,-0.0175,-0.0600,-0.0350,0.0600,-0.0350,0.0775,-0.0175,0.0*
%
%ADD76OCTAGOND76*%

%ADD77O,0.1550X0.0700*%
%ADD78R,0.1050X0.1050*%
%ADD79R,0.1034X0.0837*%
%ADD80R,0.0956X0.0247*%
%ADD81R,0.1034X0.0837*%
%ADD82C,0.1231*%
%ADD83C,0.0550*%
%ADD84O,0.0450X0.0550*%
%ADD85C,0.0641*%
%ADD86R,0.0641X0.0641*%
%ADD87R,0.0641X0.0641*%
%ADD88C,0.0670*%
%ADD89C,0.0286*%
%ADD90C,0.0483*%
%ADD91O,0.1034X0.2412*%
G04:AMPARAMS|DCode=92|XSize=103.4mil|YSize=241.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND92*
4,1,8,0.0259,-0.1206,-0.0259,-0.1206,-0.0517,-0.0948,-0.0517,0.0948,-0.0259,0.1206,0.0259,0.1206,0.0517,0.0948,0.0517,-0.0948,0.0259,-0.1206,0.0*
%
%ADD92OCTAGOND92*%

D50*
X23100Y20426D02*
D03*
D51*
Y13654D02*
D03*
M02*
