Error Report for  - Users\user\AppData\Local\Temp\Pro5DAC.tmp
10/19/2016 9:26:36 PM

Warning arcs were not exported.

Warning pad shape change for U5-5 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U2-9 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U2-10 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U2-11 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U2-12 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U2-15 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U3-11 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U3-12 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U3-13 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U3-14 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U1-9 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-24 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-36 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-48 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U6-8 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U3-16 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U2-16 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U2-4 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U4-8 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U5-3 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U7-7 from rounded 70.866mil,23.622mil to rectangular 47.244mil,23.622mil
Warning pad shape change for U7-8 from rounded 70.866mil,23.622mil to rectangular 47.244mil,23.622mil
Warning pad shape change for U7-3 from rounded 70.866mil,23.622mil to rectangular 47.244mil,23.622mil
Warning pad shape change for U6-6 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U6-5 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U1-2 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-44 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-20 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-32 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-33 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-13 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U2-3 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U2-2 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U2-7 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U2-8 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U1-8 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-23 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-35 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-47 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U6-4 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U6-2 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U6-7 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U6-3 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U3-15 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U2-1 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U4-5 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U5-2 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U5-8 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U7-4 from rounded 70.866mil,23.622mil to rectangular 47.244mil,23.622mil
Warning pad shape change for U1-42 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-43 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-37 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-38 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-39 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-34 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-40 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-7 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-31 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-10 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-41 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-45 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-46 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-21 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-22 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-25 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-19 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-14 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-15 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-16 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-17 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U3-3 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U3-1 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U3-5 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U3-4 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U3-6 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U3-2 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U3-7 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U3-8 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U4-2 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U4-3 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U4-4 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U5-4 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U2-14 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U4-7 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U4-6 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U2-5 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U2-6 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U5-6 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U5-7 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U1-12 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-11 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-13 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-5 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-6 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-3 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-4 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-29 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-30 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-18 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-26 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-27 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-28 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
Warning pad shape change for U3-9 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U7-1 from rounded 70.866mil,23.622mil to rectangular 47.244mil,23.622mil
Warning pad shape change for U7-2 from rounded 70.866mil,23.622mil to rectangular 47.244mil,23.622mil
Warning pad shape change for U7-5 from rounded 70.866mil,23.622mil to rectangular 47.244mil,23.622mil
Warning pad shape change for U7-6 from rounded 70.866mil,23.622mil to rectangular 47.244mil,23.622mil
Warning pad shape change for U3-10 from rounded 61.024mil,23.622mil to rectangular 37.402mil,23.622mil
Warning pad shape change for U1-1 from rounded 59.055mil,11.811mil to rectangular 47.244mil,11.811mil
